ACCOUNT_URL=https://my-account.example.com
AGENT_ADMIN_NAME=admin
AGENT_ADMIN_PASSWORD=

DMV_AGENT_NAME=govdmv
DMV_AGENT_PASSWORD=
DMV_URL=

IBMHR_AGENT_NAME=ibmhr
IBMHR_AGENT_PASSWORD=
IBMHR_URL=

BBCU_AGENT_NAME=bbcu
BBCU_AGENT_PASSWORD=
BBCU_URL=
